<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Le ShiFuMi de Donald</title>
</head>
<body>
            <audio class="audio">
            <source src="/assets/song_PFC.mp3">
            Votre navigateur ne prend pas en charge l'élément <code>audio</code>.
          </audio>
       
    </header>
 <section class="game">
    <div class="score">
        <div class="player-score">
            <h2>Joueur</h2>
            <p>0</p>
        </div>
        <div class="computer-score">
            <h2>Donald</h2>
            <p>0</p>
        </div>
    </div>
    <div class="intro">
        <h1>ShiFuMi</h1>
        <button class="play">Jouons ensemble!</button>
    </div>
    <div class="match fadeOut">
        <h2 class="winner">Faites un choix</h2>
        <div class="hands">
        <img class="player-hand" src="/assets/paper3.png" alt="" />
        <img class="computer-hand" src="/assets/paper3.png" alt="" />
        </div>
        <div class="options">
            <button class="rock">Pierre</button>
            <button class="paper">Feuille</button>
            <button class="scissors">Ciseaux</button>
        <!-- A remplacer par Shi Fu Mi????-->
        </div>
    </div>
 </section>
 <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
 <script src="shifumi.js"></script>   
</body>
</html>